# Enable TFTP Server
enable-tftp
tftp-root=/var/lib/tftpboot

# Enable DHCP Server
dhcp-range=enp1s0,192.168.23.100,192.168.23.200,255.255.255.0,8h
dhcp-option=option:router,192.168.23.1
dhcp-option=option:dns-server,192.168.23.1

# Setup PXE
dhcp-boot=pxelinux.0

# Serve the PXE Menu for different arches
pxe-service=x86PC,"PXE Menu (BIOS)",pxelinux
pxe-service=X86-64_EFI,"PXE Menu (UEFI)",BOOTX64.EFI
pxe-service=BC_EFI,"PXE Menu (UEFI)",BOOTX64.EFI
