# Enable TFTP Server
enable-tftp
tftp-root=/var/lib/tftpboot

# Enable DHCP Server
dhcp-range=enp1s0,192.168.23.100,192.168.23.200,255.255.255.0,8h
dhcp-option=option:router,192.168.23.1
dhcp-option=option:dns-server,192.168.23.1

# Setup PXE
dhcp-boot=pxelinux.0

# Serve the PXE Menu for different arches
pxe-prompt="Loading PXE Menu...",0
pxe-service=0,"PXE Menu (BIOS)",pxelinux
pxe-service=9,"PXE Menu (UEFI)",BOOTX64.EFI
pxe-service=7,"PXE Menu (UEFI)",BOOTX64.EFI
# Note: I had a bug with TianoCore's PXE ROM that does not boot if there
# is not at least two entries in the menu.
# I solved this by duplicating the relevant line (pxe-service=7,...).
